# MongoDB connection string (keep this secret!)
MONGO_URI=mongodb+srv://RMfm9:fastestman997@cluster0.zfrk8gy.mongodb.net/skincare?retryWrites=true&w=majority&appName=Cluster0

# JWT secret used for signing tokens (keep this safe)
JWT_SECRET=supersecretkey

# Port for your backend server (Render will override this automatically)
PORT=5000

# Frontend (Vercel) URL — very important for CORS
CLIENT_URL=https://dermasoln2.vercel.app
